# Librebooks

./: README.md
LibreBooksAPI/: LibreBooksAPI.csproj  LibreBooksAPI.sln  MoskitContext.sqlite3  MoskitContext.sqlite3-shm  MoskitContext.sqlite3-wal  Oskit.http  Program.cs  WeatherForecast.cs  appsettings.json
LibreBooksAPI/Areas/: AreaServices.cs
LibreBooksAPI/Core/EFCore/: AppErrorDescriber.cs  DbEngineErrorsCodes.cs  DbError.cs  DbErrorDescriber.cs  DbStoreBase.cs  FluentUtils.cs
LibreBooksAPI/Core/Identity/: AppClaimTypes.cs  IdentityErrorDescriptions.cs
LibreBooksAPI/Core/Operations/: TransactionError.cs  TransactionResult.cs
LibreBooksAPI/Core/Types/: AccountingStatementTypes.cs  ColumnTypes.cs  DocumentTypes.cs  EmailVerificationTypes.cs
LibreBooksAPI/Core/Util/: ControllerUtils.cs
LibreBooksAPI/Data/: AppDbContext.cs  LibreBooks.db  LibreBooksDb.sqlite3
LibreBooksAPI/Extensions/Identity/: AuthenticationServiceExt.cs  AuthorizeApiAttribute.cs  IdentityErrorDescriberExt.cs  JwtBearerProvider.cs  JwtCookieKeys.cs  JwtParams.cs  SignInManagerExt.cs  UserManagerExt.cs
LibreBooksAPI/Extensions/Mvc/: SessionControllerBase.cs
LibreBooksAPI/Migrations/: 20241114175714_M1.0.Designer.cs  20241114175714_M1.0.cs  20241130133337_M1.0.Designer.cs  20241130133337_M1.0.cs  20241130140034_M1.1.Designer.cs  20241130140034_M1.1.cs  20241201130534_M1.2.Designer.cs  20241201130534_M1.2.cs  20241205154750_M1.3.Designer.cs  20241205154750_M1.3.cs  20250223212700_M1.Designer.cs  20250223212700_M1.cs  AppDbContextModelSnapshot.cs
LibreBooksAPI/Models/Entity/: ModelBuilderAll.cs
LibreBooksAPI/Providers/Configurations/: CorsConfiguration.cs
LibreBooksAPI/Providers/Stores/: StoreBase.cs
Librebooks/: LibreBooks.sln  Librebooks.csproj  Program.cs  ScaffoldingReadMe.txt  appsettings.json
Librebooks/Areas/: AreaServices.cs
Librebooks/Core/Constants/: AccountingStatementTypes.cs  ApplicationTypes.cs  ColumnTypes.cs  DbUpdateErrors.cs  DocumentTypes.cs  EmailVerificationTypes.cs
Librebooks/Core/Data/: VATTaxTypes.cs
Librebooks/Core/EFCore/: AppErrorDescriber.cs  DbEngineErrorsCodes.cs  DbError.cs  DbErrorDescriber.cs  DbStoreBase.cs  FluentUtils.cs
Librebooks/Core/Identity/: AppClaimTypes.cs  IdentityErrorDescriptions.cs  PermissionClaimTypes.cs
Librebooks/Core/Operations/: Error.cs  Result.cs  TransactionError.cs  TransactionResult.cs
Librebooks/Core/Types/: AccountingStatementTypes.cs  ColumnTypes.cs  DocumentTypes.cs  EmailVerificationTypes.cs
Librebooks/Core/Util/: ControllerUtils.cs  DbExceptionUtils.cs
Librebooks/Data/: AppDbContext.cs  LibreBooks.db  LibreBooks.db-shm  LibreBooks.db-wal  librebooks.db  librebooks.db-shm  librebooks.db-wal
Librebooks/Data/Exports/: Country.csv  Currency.csv  DocumentType.csv  Tax.csv
Librebooks/Extensions/Models/: VersionedEntityBase.cs
Librebooks/Extensions/Mvc/: SessionControllerBase.cs
Librebooks/Migrations/: 20250322181244_M1.Designer.cs  20250322181244_M1.cs  20250322212703_M2.Designer.cs  20250322212703_M2.cs  20250403152746_M3.Designer.cs  20250403152746_M3.cs  20260214105700_M1.Designer.cs  20260214105700_M1.cs  20260215191718_M2.Designer.cs  20260215191718_M2.cs  20260224193731_M3.Designer.cs  20260224193731_M3.cs  20260308154242_M4.Designer.cs  20260308154242_M4.cs  20260329105439_M1.Designer.cs  20260329105439_M1.cs  20260329152902_M2.Designer.cs  20260329152902_M2.cs  AppDbContextModelSnapshot.cs
Librebooks/Models/Entity/: ModelBuilderAll.cs
Librebooks/Properties/: launchSettings.json
Librebooks/Providers/: IVerificationManager.cs  VerificationManager.cs  VerificationStore.cs
Librebooks/Providers/Configurations/: CorsConfiguration.cs
Librebooks/Providers/Managers/: IMailSender.cs  IVerificationManager.cs  MailSender.cs  VerificationManager.cs
Librebooks/Providers/Stores/: StoreBase.cs  VerificationStore.cs
LibrebooksBlazor/LibrebooksBlazor/: LibrebooksBlazor.csproj  Program.cs  appsettings.json  libman.json
LibrebooksBlazor/LibrebooksBlazor/Components/: App.razor  Routes.razor  _Imports.razor
LibrebooksBlazor/LibrebooksBlazor/Data/: AppDbContext.cs  librebooks.db
LibrebooksBlazor/LibrebooksBlazor/Helpers/: ContextKeys.cs  FormHelpers.cs
LibrebooksBlazor/LibrebooksBlazor/Migrations/: 20260311210544_M1.Designer.cs  20260311210544_M1.cs  AppDbContextModelSnapshot.cs
LibrebooksBlazor/LibrebooksBlazor/Properties/: launchSettings.json
LibrebooksRazor/LibrebooksRazor/: LibrebooksRazor.csproj  Program.cs  appsettings.json
LibrebooksRazor/LibrebooksRazor/Data/: librebooks.db
LibrebooksRazor/LibrebooksRazor/Helpers/: FormHelpers.cs
LibrebooksRazor/LibrebooksRazor/Layouts/: _MainLayout.cshtml  _RootLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
LibrebooksRazorPages/LibrebooksRazorPages/: LibrebooksRazorPages.csproj  Program.cs  appsettings.json
MoskitAPI/: Moskit.csproj  MoskitAPI.sln  MoskitContext.sqlite3  OskitAPI.csproj  Program.cs  WeatherForecast.cs
MoskitAPI/Core/EFCore/: DbError.cs  (+5 more)
MoskitAPI/Data/: AppDbContext.cs
MoskitAPI/Migrations/: 20240625171033_M1.Designer.cs  20240625171033_M1.cs  20241027231716_M1.0.Designer.cs  20241027231716_M1.0.cs  AppDbContextModelSnapshot.cs
OskitAPI/: MacbooksAPI.csproj  MoskitContext.sqlite3  OskitAPI.csproj  OskitAPI.sln  Program.cs  WeatherForecast.cs
OskitAPI/Data/: AppDbContext.cs
OskitAPI/Migrations/: 20241027231716_M1.0.cs  20241114175714_M1.0.Designer.cs  20241114175714_M1.0.cs  AppDbContextModelSnapshot.cs
OskitAPI/Properties/: launchSettings.json
OskitBlazor/: OskitBlazor.csproj  OskitBlazor.sln  Program.cs
OskitBlazor/Components/: App.razor  Routes.razor  _Imports.razor
OskitBlazor/Data/: AppDbContext.cs
OskitBlazor/Migrations/: 20241103132251_M1.Designer.cs  20241103132251_M1.cs  20241103173614_M1.0.Designer.cs  20241103173614_M1.0.cs  20241117114131_M1.0.cs  20241117114707_M1.0.Designer.cs  AppDbContextModelSnapshot.cs
OskitBlazor/Properties/: launchSettings.json
OskitBlazor/Providers/: AppProviders.cs
OskitDocumentDesigner/: OskitDocumentDesigner.csproj  OskitDocumentDesigner.sln  Program.cs
(+3091 files in other folders)
