<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\providers\**" />
    <None Remove="src\utils\**" />
    <TypeScriptConfiguration Remove="src\providers\**" />
    <TypeScriptConfiguration Remove="src\utils\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\shared\" />
    <Folder Include="src\core\" />
  </ItemGroup>
</Project>