<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>none</AnalysisLevel>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Companies\Data\**" />
    <Compile Remove="Areas\Inventory\Data\**" />
    <Compile Remove="Areas\Suppliers\Controllers\**" />
    <Compile Remove="Areas\Suppliers\Data\**" />
    <Compile Remove="Areas\Suppliers\Models\**" />
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Extensions\Data\**" />
    <Compile Remove="Providers\Managers\**" />
    <Content Remove="Areas\Companies\Data\**" />
    <Content Remove="Areas\Inventory\Data\**" />
    <Content Remove="Areas\Suppliers\Controllers\**" />
    <Content Remove="Areas\Suppliers\Data\**" />
    <Content Remove="Areas\Suppliers\Models\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Extensions\Data\**" />
    <Content Remove="Providers\Managers\**" />
    <EmbeddedResource Remove="Areas\Companies\Data\**" />
    <EmbeddedResource Remove="Areas\Inventory\Data\**" />
    <EmbeddedResource Remove="Areas\Suppliers\Controllers\**" />
    <EmbeddedResource Remove="Areas\Suppliers\Data\**" />
    <EmbeddedResource Remove="Areas\Suppliers\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Extensions\Data\**" />
    <EmbeddedResource Remove="Providers\Managers\**" />
    <None Remove="Areas\Companies\Data\**" />
    <None Remove="Areas\Inventory\Data\**" />
    <None Remove="Areas\Suppliers\Controllers\**" />
    <None Remove="Areas\Suppliers\Data\**" />
    <None Remove="Areas\Suppliers\Models\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Extensions\Data\**" />
    <None Remove="Providers\Managers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Accounting\Controllers\" />
    <Folder Include="Areas\Accounting\Data\" />
    <Folder Include="Areas\Accounting\Models\" />
    <Folder Include="Areas\Accounting\Services\" />
    <Folder Include="Extensions\Identity\" />
  </ItemGroup>

</Project>
